1692087470a:1:{s:14:"blog/index.htm";a:11:{s:8:"fileName";s:14:"blog/index.htm";s:7:"content";s:823:"##
url = "/blog"
layout = "blog"
title = "Blog Homepage"

[collection blog]
handle = "Blog\Post"

[global blogConfig]
handle = "Blog\Config"

[resources]
vars[activeNavLink] = 'blog'
vars[howItsMadeCmsTemplate] = 'cms:cms-page:blog/index.htm'
vars[howItsMadeTailorBlueprint] = 'tailor:tailor-blueprint:blog/post.yaml'
vars[howItsMadeTailorContent] = 'entries/blog_post'
==
{% set posts = blog.paginate(5) %}
{% set archiveDates = blog
    .selectRaw("count(*) as post_count, published_at_month, published_at_year")
    .groupBy('published_at_month', 'published_at_year').get()
%}
{% put pageTitle = blogConfig.blog_name ?: 'Blog' %}

{% for post in posts %}
    {% partial 'blog/post-card' post=post bannerCss='banner-lg' %}
{% endfor %}

<nav class="blog-pagination" aria-label="Pagination">
    {{ pager(posts) }}
</nav>
";s:5:"mtime";i:1688701776;s:6:"markup";s:449:"{% set posts = blog.paginate(5) %}
{% set archiveDates = blog
    .selectRaw("count(*) as post_count, published_at_month, published_at_year")
    .groupBy('published_at_month', 'published_at_year').get()
%}
{% put pageTitle = blogConfig.blog_name ?: 'Blog' %}

{% for post in posts %}
    {% partial 'blog/post-card' post=post bannerCss='banner-lg' %}
{% endfor %}

<nav class="blog-pagination" aria-label="Pagination">
    {{ pager(posts) }}
</nav>";s:4:"code";N;s:3:"url";s:5:"/blog";s:6:"layout";s:4:"blog";s:5:"title";s:13:"Blog Homepage";s:15:"collection blog";a:1:{s:6:"handle";s:9:"Blog\Post";}s:17:"global blogConfig";a:1:{s:6:"handle";s:11:"Blog\Config";}s:9:"resources";a:1:{s:4:"vars";a:4:{s:13:"activeNavLink";s:4:"blog";s:21:"howItsMadeCmsTemplate";s:27:"cms:cms-page:blog/index.htm";s:25:"howItsMadeTailorBlueprint";s:38:"tailor:tailor-blueprint:blog/post.yaml";s:23:"howItsMadeTailorContent";s:17:"entries/blog_post";}}}}