{
  "name": "kharanenka/oc-data-file-model",
  "description": "Trait helps to get attached to the model file data",
  "license": "GPL-3.0",
  "keywords": [
    "php",
    "OctoberCMS",
    "model",
    "file",
    "attache"
  ],
  "authors": [
    {
      "name": "Andrey Kharanenka",
      "email": "kharanenka@gmail.com"
    }
  ],
  "version": "1.1.0",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "classmap": [
      "src/Kharanenka/Helper"
    ],
    "psr-0": {
      "Kharanenka\\Helper\\": "src/"
    }
  }
}