fields:
    active:
        label: 'lovata.toolbox::lang.field.active'
        span: left
        default: 0
        type: switch
    name:
        label: 'lovata.toolbox::lang.field.name'
        span: left
        required: 1
        type: text
    slug:
        label: 'lovata.toolbox::lang.field.slug'
        span: right
        required: 1
        preset:
            field: name
            type: slug
        type: text
tabs:
    lazy:
        - 'lovata.shopaholic::lang.tab.offer'
        - 'lovata.discountsshopaholic::lang.menu.discount'
        - 'lovata.couponsshopaholic::lang.menu.coupon_group'
        - 'lovata.relatedproductsshopaholic::lang.tab.related'
        - 'lovata.reviewsshopaholic::lang.field.reviews'
    fields:
        category:
            label: 'lovata.toolbox::lang.field.category'
            nameFrom: name
            descriptionFrom: description
            span: left
            type: relation
            tab: 'lovata.toolbox::lang.tab.settings'
        additional_category:
            label: 'lovata.shopaholic::lang.field.additional_category'
            type: relation
            span: right
            nameFrom: name
            context:
                - update
                - preview
            tab: 'lovata.toolbox::lang.tab.settings'
        brand:
            label: 'lovata.shopaholic::lang.field.brand'
            span: left
            type: relation
            tab: 'lovata.toolbox::lang.tab.settings'
            emptyOption: 'lovata.toolbox::lang.field.empty'
        code:
            label: 'lovata.shopaholic::lang.field.vendor_code'
            span: left
            type: text
            tab: 'lovata.toolbox::lang.tab.settings'
        external_id:
            label: 'lovata.toolbox::lang.field.external_id'
            span: left
            type: text
            tab: 'lovata.toolbox::lang.tab.settings'
        site_list:
            label: 'lovata.toolbox::lang.field.site_list'
            span: left
            type: checkboxlist
            quickselect: true
            context: [update, preview]
            tab: 'lovata.toolbox::lang.tab.settings'
        preview_text:
            label: 'lovata.toolbox::lang.field.preview_text'
            size: large
            span: full
            type: textarea
            tab: 'lovata.toolbox::lang.tab.description'
        description:
            label: 'lovata.toolbox::lang.field.description'
            size: giant
            span: full
            type: richeditor
            tab: 'lovata.toolbox::lang.tab.description'
        preview_image:
                label: 'lovata.toolbox::lang.field.preview_image'
                mode: image
                fileTypes: jpg,jpeg,bmp,png,webp,gif,svg
                useCaption: true
                thumbOptions:
                    mode: crop
                    extension: auto
                span: left
                type: fileupload
                tab: 'lovata.toolbox::lang.tab.images'
        images:
            label: 'lovata.toolbox::lang.field.images'
            mode: image
            fileTypes: jpg,jpeg,bmp,png,webp,gif,svg
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: left
            type: fileupload
            tab: 'lovata.toolbox::lang.tab.images'
        offer:
            label: 'lovata.shopaholic::lang.field.offer'
            span: full
            context:
                - update
                - preview
            type: partial
            path: ~/plugins/lovata/shopaholic/controllers/products/_offer.htm
            tab: 'lovata.shopaholic::lang.tab.offer'
