1692087470a:1:{s:15:"site/mobile.htm";a:5:{s:8:"fileName";s:15:"site/mobile.htm";s:7:"content";s:556:"<div class="navbar-mobile">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="text-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-x-circle"></span>
            </button>
        </div>
        <ul class="nav flex-column mb-2 mb-lg-0">
            {% partial 'site/nav' %}
        </ul>
    </div>
</div>
";s:5:"mtime";i:1688701776;s:6:"markup";s:555:"<div class="navbar-mobile">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="text-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-x-circle"></span>
            </button>
        </div>
        <ul class="nav flex-column mb-2 mb-lg-0">
            {% partial 'site/nav' %}
        </ul>
    </div>
</div>";s:4:"code";N;}}