{
  "name": "kharanenka/laravel-scope-moderation",
  "description": "Scope for field 'moderation' (bool)",
  "license": "GPL-3.0",
  "keywords": [
    "php",
    "laravel",
    "OctoberCMS",
    "model",
    "scope",
    "moderation",
    "field"
  ],
  "authors": [
    {
      "name": "Andrey Kharanenka",
      "email": "kharanenka@gmail.com"
    }
  ],
  "version": "1.0.1",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "classmap": [
      "src/Kharanenka/Scope"
    ],
    "psr-0": {
      "Kharanenka\\Scope\\": "src/"
    }
  }
}