1692087470a:1:{s:15:"wiki/search.htm";a:11:{s:8:"fileName";s:15:"wiki/search.htm";s:7:"content";s:1860:"##
url = "/wiki/search"
layout = "default"
title = "Search Wiki Articles"
meta_title = "Search - Wiki"

[collection wiki]
handle = "Wiki\Article"

[resources]
vars[activeNavLink] = "wiki"
vars[howItsMadeCmsTemplate] = 'cms:cms-page:wiki/search.htm'
vars[howItsMadeTailorBlueprint] = 'tailor:tailor-blueprint:wiki/article.yaml'
vars[howItsMadeTailorContent] = 'entries/wiki_article'
==
{% set searchTerm = get('term')|trim %}
{% set articles = wiki.searchWhere(searchTerm, ['title', 'content']).paginate(4) %}
{% put pageTitle=searchTerm ~ ' - Search Results' %}

<div class="container">
    <header>
        <h1>{{ searchTerm }} - Search Results</h1>
    </header>
    <div class="row">
        <div class="col-md-12">
            <form class="mb-5">
                <div class="input-group">
                    <div class="form-control-search">
                        <input type="text" name="term" class="form-control" placeholder="Search" value="{{ searchTerm }}">
                        <span class="search-icon"></span>
                    </div>
                </div>
            </form>

            <div class="pb-3">
                {% for article in articles %}
                    <div class="card mb-3">
                        <div class="card-body pb-0">
                            <h5 class="wiki-article-title">
                                <a href="{{ 'wiki/article'|page({ fullslug: article.fullslug, id: article.id }) }}">{{ article.title }}</a>
                            </h5>
                            {{ article.content|html_limit(250)|raw }}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <nav class="wiki-pagination" aria-label="Pagination">
                {{ pager(articles, { withQuery: true }) }}
            </nav>
        </div>
    </div>
</div>
";s:5:"mtime";i:1688701776;s:6:"markup";s:1474:"{% set searchTerm = get('term')|trim %}
{% set articles = wiki.searchWhere(searchTerm, ['title', 'content']).paginate(4) %}
{% put pageTitle=searchTerm ~ ' - Search Results' %}

<div class="container">
    <header>
        <h1>{{ searchTerm }} - Search Results</h1>
    </header>
    <div class="row">
        <div class="col-md-12">
            <form class="mb-5">
                <div class="input-group">
                    <div class="form-control-search">
                        <input type="text" name="term" class="form-control" placeholder="Search" value="{{ searchTerm }}">
                        <span class="search-icon"></span>
                    </div>
                </div>
            </form>

            <div class="pb-3">
                {% for article in articles %}
                    <div class="card mb-3">
                        <div class="card-body pb-0">
                            <h5 class="wiki-article-title">
                                <a href="{{ 'wiki/article'|page({ fullslug: article.fullslug, id: article.id }) }}">{{ article.title }}</a>
                            </h5>
                            {{ article.content|html_limit(250)|raw }}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <nav class="wiki-pagination" aria-label="Pagination">
                {{ pager(articles, { withQuery: true }) }}
            </nav>
        </div>
    </div>
</div>";s:4:"code";N;s:3:"url";s:12:"/wiki/search";s:6:"layout";s:7:"default";s:5:"title";s:20:"Search Wiki Articles";s:10:"meta_title";s:13:"Search - Wiki";s:15:"collection wiki";a:1:{s:6:"handle";s:12:"Wiki\Article";}s:9:"resources";a:1:{s:4:"vars";a:4:{s:13:"activeNavLink";s:4:"wiki";s:21:"howItsMadeCmsTemplate";s:28:"cms:cms-page:wiki/search.htm";s:25:"howItsMadeTailorBlueprint";s:41:"tailor:tailor-blueprint:wiki/article.yaml";s:23:"howItsMadeTailorContent";s:20:"entries/wiki_article";}}}}