offer:
    label: 'lovata.shopaholic::lang.offer.name'
    manage:
        list: $/lovata/shopaholic/models/offer/columns.yaml
        form: $/lovata/shopaholic/models/offer/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    view:
        list: $/lovata/shopaholic/models/offer/columns.yaml
        recordUrl: lovata/shopaholic/offers/update/:id
        toolbarButtons: 'create|delete'
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    structure:
        showTree: false
        showReorder: true
