1689327718a:1:{s:16:"ajax/handler.txt";a:6:{s:8:"fileName";s:16:"ajax/handler.txt";s:7:"content";s:537:"function onTest()
{
    $value1 = input('value1');
    $value2 = input('value2');
    $operation = input('operation');

    switch ($operation) {
        case '+' : 
            $this['result'] = $value1 + $value2;
            break;
        case '-' : 
            $this['result'] = $value1 - $value2;
            break;
        case '*' : 
            $this['result'] = $value1 * $value2;
            break;
        default : 
            $this['result'] = $value2 != 0 ? round($value1 / $value2, 2) : 'NaN';
            break;
    }
}";s:5:"mtime";i:1688701776;s:6:"markup";s:537:"function onTest()
{
    $value1 = input('value1');
    $value2 = input('value2');
    $operation = input('operation');

    switch ($operation) {
        case '+' : 
            $this['result'] = $value1 + $value2;
            break;
        case '-' : 
            $this['result'] = $value1 - $value2;
            break;
        case '*' : 
            $this['result'] = $value1 * $value2;
            break;
        default : 
            $this['result'] = $value2 != 0 ? round($value1 / $value2, 2) : 'NaN';
            break;
    }
}";s:4:"code";N;s:12:"parsedMarkup";s:647:"function onTest()
{
    $value1 = input(&#039;value1&#039;);
    $value2 = input(&#039;value2&#039;);
    $operation = input(&#039;operation&#039;);

    switch ($operation) {
        case &#039;+&#039; : 
            $this[&#039;result&#039;] = $value1 + $value2;
            break;
        case &#039;-&#039; : 
            $this[&#039;result&#039;] = $value1 - $value2;
            break;
        case &#039;*&#039; : 
            $this[&#039;result&#039;] = $value1 * $value2;
            break;
        default : 
            $this[&#039;result&#039;] = $value2 != 0 ? round($value1 / $value2, 2) : &#039;NaN&#039;;
            break;
    }
}";}}