1689327718a:1:{s:13:"ajax/form.txt";a:6:{s:8:"fileName";s:13:"ajax/form.txt";s:7:"content";s:584:"<form role="form" data-request="onTest" data-request-update="calcresult: '#result'">
    <input type="text" value="15" name="value1">

    <label><input type="radio" name="operation" value="+"> +</label>
    <label><input type="radio" name="operation" value="-"> -</label>
    <label><input type="radio" name="operation" value="*" checked> *</label>
    <label><input type="radio" name="operation" value="/"> /</label>

    <input type="text" value="5" name="value2">
    <button type="submit">=</button>
</form>

<!-- The result -->
<div id="result">{% partial "calcresult" %}"</div>";s:5:"mtime";i:1688701776;s:6:"markup";s:584:"<form role="form" data-request="onTest" data-request-update="calcresult: '#result'">
    <input type="text" value="15" name="value1">

    <label><input type="radio" name="operation" value="+"> +</label>
    <label><input type="radio" name="operation" value="-"> -</label>
    <label><input type="radio" name="operation" value="*" checked> *</label>
    <label><input type="radio" name="operation" value="/"> /</label>

    <input type="text" value="5" name="value2">
    <button type="submit">=</button>
</form>

<!-- The result -->
<div id="result">{% partial "calcresult" %}"</div>";s:4:"code";N;s:12:"parsedMarkup";s:965:"&lt;form role=&quot;form&quot; data-request=&quot;onTest&quot; data-request-update=&quot;calcresult: &#039;#result&#039;&quot;&gt;
    &lt;input type=&quot;text&quot; value=&quot;15&quot; name=&quot;value1&quot;&gt;

    &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;operation&quot; value=&quot;+&quot;&gt; +&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;operation&quot; value=&quot;-&quot;&gt; -&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;operation&quot; value=&quot;*&quot; checked&gt; *&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;operation&quot; value=&quot;/&quot;&gt; /&lt;/label&gt;

    &lt;input type=&quot;text&quot; value=&quot;5&quot; name=&quot;value2&quot;&gt;
    &lt;button type=&quot;submit&quot;&gt;=&lt;/button&gt;
&lt;/form&gt;

&lt;!-- The result --&gt;
&lt;div id=&quot;result&quot;&gt;{% partial &quot;calcresult&quot; %}&quot;&lt;/div&gt;";}}