{
  "name": "kharanenka/php-result-store",
  "description": "Universal result store",
  "license": "GPL-3.0",
  "keywords": [
    "php",
    "result",
    "store"
  ],
  "authors": [
    {
      "name": "Andrey Kharanenka",
      "email": "kharanenka@gmail.com"
    }
  ],
  "version": "2.3.0",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Kharanenka\\Helper\\": "src/Kharanenka/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kharanenka\\Helper\\Tests\\": "tests/Kharanenka/Helper/"
    }
  }
}
