{
  "name": "kharanenka/oc-pagination",
  "description": "Get pagination elements for OctoberCMS",
  "license": "GPL-3.0",
  "keywords": [
    "php",
    "pagination"
  ],
  "authors": [
    {
      "name": "Andrey Kharanenka",
      "email": "kharanenka@gmail.com"
    }
  ],
  "version": "1.0.2",
  "require": {
    "kharanenka/php-pagination": "2.0.*",
    "php": ">=5.6"
  },
  "autoload": {
    "classmap": [
      "src/Kharanenka/Helper"
    ],
    "psr-0": {
      "Kharanenka\\Helper\\": "src/"
    }
  }
}