1692087470a:1:{s:17:"blog/category.htm";a:11:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:952:"##
url = "/blog/category/:slug"
layout = "blog"
title = "Display a Blog Category"

[section category]
handle = "Blog\Category"
entrySlug = "{{ :slug }}"

[collection blog]
handle = "Blog\Post"

[resources]
vars[activeNavLink] = 'blog'
vars[activeBlogCategory] = "{{ :slug }}"
vars[howItsMadeCmsTemplate] = 'cms:cms-page:blog/category.htm'
vars[howItsMadeTailorBlueprint] = 'tailor:tailor-blueprint:blog/category.yaml'
vars[howItsMadeTailorContent] = 'entries/blog_category/{{ category.id }}'
==
{% if category is empty %}
    {% do abort(404) %}
{% endif %}

{% set posts = blog.whereRelation('categories', 'slug', category.slug).paginate(16) %}
{% put pageTitle = 'Articles in ' ~ category.title %}

<div class="blog-featured row row-cols-1 row-cols-xl-2 g-3 pb-5">
    {% for post in posts %}
        {% partial 'blog/post-card' post=post %}
    {% endfor %}
</div>
<nav class="blog-pagination" aria-label="Pagination">
    {{ pager(posts) }}
</nav>
";s:5:"mtime";i:1688701776;s:6:"markup";s:456:"{% if category is empty %}
    {% do abort(404) %}
{% endif %}

{% set posts = blog.whereRelation('categories', 'slug', category.slug).paginate(16) %}
{% put pageTitle = 'Articles in ' ~ category.title %}

<div class="blog-featured row row-cols-1 row-cols-xl-2 g-3 pb-5">
    {% for post in posts %}
        {% partial 'blog/post-card' post=post %}
    {% endfor %}
</div>
<nav class="blog-pagination" aria-label="Pagination">
    {{ pager(posts) }}
</nav>";s:4:"code";N;s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:4:"blog";s:5:"title";s:23:"Display a Blog Category";s:16:"section category";a:2:{s:6:"handle";s:13:"Blog\Category";s:9:"entrySlug";s:11:"{{ :slug }}";}s:15:"collection blog";a:1:{s:6:"handle";s:9:"Blog\Post";}s:9:"resources";a:1:{s:4:"vars";a:5:{s:13:"activeNavLink";s:4:"blog";s:18:"activeBlogCategory";s:11:"{{ :slug }}";s:21:"howItsMadeCmsTemplate";s:30:"cms:cms-page:blog/category.htm";s:25:"howItsMadeTailorBlueprint";s:42:"tailor:tailor-blueprint:blog/category.yaml";s:23:"howItsMadeTailorContent";s:39:"entries/blog_category/{{ category.id }}";}}}}